[S5Graphics]
; Vertical Sync: prevents tearing
; Allowed Values:  Off: 0  /  On: 1
VSync = 0

; Multi Sample Anti Aliasing: Smooth Borders
; Allowed Values:  Off: 0  /  On: 2-16
AA = 2

; Anisotropic Filtering: Sharper Textures
; Allowed Values:  Off: 0  /  On: 2, 4, 8, 16
AF = 8